MONGO_URI=mongodb+srv://dioxidecarbondioxide_db_user:N8YUGtZOnrDp93tK@cluster0.djxkcrt.mongodb.net/todolist_db?appName=Cluster0
PORT = 3000
SECRET_KEY=123qwer@laminhein
EMAIL_USER=dioxidecarbondioxide@gmail.com
EMAIL_PASS=dvvjvgfvapirsiev
